spring.application.name=testtask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=${db.ddl_auto}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.file.name=application.log
logging.level.com.sarks.testtask=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=FATAL